.get-data{
    display: grid;
    grid-template-columns: auto auto auto auto ;
}
.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border: 1px solid #000000;
    border-radius: 20px;
    box-shadow: 3px 3px 10px rgb(86, 86, 86);
    padding: 10px;
    margin: 6px;
    text-align: center;
}

.card img {
    height: 40vh;
}
